mod_id=adamsarsplus
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=5.0.0
mc_version=1.20.1
jei_version=15.20.0.113
curio_version=5.3.1+1.20.1
forge_version=47.1.3
patchouli_version=80-FORGE
gecko_version=4.2.2
ars_version=4.7.4.112
neo_version=21.1.66
neo_version_range=[21,)